<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#249788</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="completeButton">#2ea671</color>
    <color name="incompleteButton">#e34444</color>
</resources>
